{
  "name": "02_back_end",
  "version": "1.0.0",
  "description": "BookStore_backend",
  "main": "app.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node-dev src/app.tsx",
    "start": "nodemon app.ts"
  },
  "author": "Khedar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.11",
    "@types/nodemailer": "^6.4.6",
    "@types/uuid": "^9.0.0",
    "i": "^0.3.7",
    "npm": "^9.1.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
